<html>
<head>
    <tite>
    </tite>
    <link rel="stylesheet" href="style.css">
    <script src=".\main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body">
    <div class="headermain">
        <i class="fa-solid fa-gear"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-calendar-days"></i>
        <i class="fa-solid fa-user-shield"></i>
        <i class="fa-solid fa-shield-heart"></i>
        <i class="fa-solid fa-arrow-right-to-bracket"></i>
        <i class="fa-solid fa-notes-medical"></i>
        <i class="fa-solid fa-flask"></i>
        <i class="fa-solid fa-arrow-down"></i>
        <i class="fa-solid fa-arrow-up"></i>
        <i class="fa-solid fa-file-invoice"></i>
        <i class="fa-solid fa-dollar-sign"></i>
        <i class="fa-solid fa-file-invoice-dollar"></i>
        <i class="fa-solid fa-magnifying-glass-dollar"></i>
        <i class="fa-solid fa-hand-holding-dollar"></i>
        <i class="fa-solid fa-envelope-circle-check"></i>
        <i class="fa-solid fa-circle-dollar-to-slot"></i>
        <i class="fa-solid fa-sack-dollar"></i>
        <i class="fa-solid fa-receipt"></i>
        <i class="fa-solid fa-book"></i>
        <i class="fa-solid fa-envelope-open-text"></i>
        <i class="fa-solid fa-chart-line"></i>
        <input type="text" class="searchpatientbox" name="searchbox" id="searchpatient" placeholder="  &#x1F50E;&#xFE0E;  Search Patient - lname fname dob #chart" style="border-radius:6rem;">
        <a href="#about"><i class="fa-solid fa-calendar-week"></i></a>
        <a href="#about"><i class="fa-solid fa-circle-question"></i></a>
        <a href="#about"><i class="fa-solid fa-lock"></i></a>
        
    </div>
    <div class="rightsidebar">
        <i class="fa-solid fa-fax"></i>
        <i class="fa-solid fa-comment-dots"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-list-check"></i>
        <i class="fa-solid fa-calendar-plus"></i>
        <i class="fa-solid fa-note-sticky"></i>
    </div>
    <div class="current-tabs-bar"></div>
    <div style="height:1%; padding: 14px 0px 0px 40px; color:#627D98; font-size:25px;"><h6>Patient Bar</h6></div>
    <div class="super">
        <form name="formfin" id="formfinal" class="form-fi" onsubmit="submitData(event)" action="#" method="POST">
           
            <div class="sidebar" id="sideshow">
                <div class="leftshow">
                    <i class="fa fa-chevron-left" id="sidebar-collapse" onclick="sidebarShow()"></i>
                </div>
                <div class="leftshowcontent" id="leftbarcontent">
                    <div class="tooltip">
                        <a>Dashboard</a><br>
                        <span class="tooltiptext">Dashboard</span>
                    </div>
                    <div class="tooltip">
                        <a>Demographics</a><br>
                        <span class="tooltiptext">Demographics</span>
                    </div>
                    <div class="tooltip">
                        <a>Insurance</a><br>
                        <span class="tooltiptext">Insurance</span>
                    </div>
                    <div class="tooltip">
                        <a>Case</a><br>
                        <span class="tooltiptext">Case</span>
                    </div>
                    <div class="tooltip">
                        <a>Contacts</a><br>
                        <span class="tooltiptext">Contacts</span>
                    </div>
                    <div class="tooltip">
                        <a>Employer</a><br>
                        <span class="tooltiptext">Employer</span>
                    </div>
                    <div class="tooltip">
                        <a>Appointments</a><br>
                        <span class="tooltiptext">Appointment</span>
                    </div>
                    <div class="tooltip">
                        <a>Encounter</a><br>
                        <span class="tooltiptext">Encounter</span>
                    </div>
                    <div class="tooltip">
                        <a>Documents</a><br>
                        <span class="tooltiptext">Documents</span>
                    </div>
                    <div class="tooltip">
                        <a>Notes & Alert</a><br>
                        <span class="tooltiptext">Notes & Alert</span>
                    </div>
                    <div class="tooltip">
                        <a>Forms</a><br>
                        <span class="tooltiptext">Forms</span>
                    </div>
                    <div class="tooltip">
                        <a>Consents</a><br>
                        <span class="tooltiptext">Consents</span>
                    </div>
                    <div class="tooltip">
                        <a>Reminder Preference</a><br>
                        <span class="tooltiptext">Reminder Preference</span>
                    </div>
                    <hr style="margin-bottom:10px; border:1px solid #e0e0e0; margin-right:10px;">
                    <div class="tooltip">
                        <a>Allergy</a><br>
                        <span class="tooltiptext">Allergy</span>
                    </div>
                    <div class="tooltip">
                        <a>Diagnosis</a><br>
                        <span class="tooltiptext">Diagnosis</span>
                    </div>
                    <div class="tooltip">
                        <a>Family History</a><br>
                        <span class="tooltiptext">Family History</span>
                    </div>
                    <div class="tooltip">
                        <a>Prescription</a><br>
                        <span class="tooltiptext">Prescription</span>
                    </div>
                    <div class="tooltip">
                        <a>Lab</a><br>
                        <span class="tooltiptext">Lab</span>
                    </div>
                    <div class="tooltip">
                        <a>Immunization</a><br>
                        <span class="tooltiptext">Immunization</span>
                    </div>
                    <div class="tooltip">
                        <a>Vitals</a><br>
                        <span class="tooltiptext">Vitals</span>
                    </div>
                    <hr style="margin-bottom:10px; border:1px solid #e0e0e0; margin-right:10px;">
                    <div class="tooltip">
                        <a>Authorization</a><br>
                        <span class="tooltiptext">Authorization</span>
                    </div>
                    <div class="tooltip">
                        <a>Claims</a><br>
                        <span class="tooltiptext">Claims</span>
                    </div>
                    <div class="tooltip">
                        <a>Reciepts</a><br>
                        <span class="tooltiptext">Reciepts</span>
                    </div>
                    <div class="tooltip">
                        <a>Open Credits</a><br>
                        <span class="tooltiptext">Open Credits</span>
                    </div>
                    <div class="tooltip">
                        <a>Statement</a><br>
                        <span class="tooltiptext">Statement</span>
                    </div>
                    <div class="tooltip">
                        <a>Ledger</a><br>
                        <span class="tooltiptext">Ledger</span>
                    </div>
                </div>
            </div>
            <div class="buttonss">
                <input type="checkbox" name="active" id="active" class="active-check">
                <label class="button-top">Active<i class="fa fa-ellipsis-v"></i></label>
                <input type="button" id="reverify-button" value="Re-Verify" name="b1" class="button-top" /><!--<i class="fa fa-check-circle"></i>-->
                <input type="button" id="reset-button" value="Reset" name="b2" class="button-top" onclick="cancelChanges()" />
                <input type="submit" id="save-button" value="Save" name="b3" class="button-top" onclick="submitMessage()" />

                <div class="snackbar-not-found" id="snackbar-not-found">Patient Not Found</div>
                <div class="snackbar-updated" id="snackbar-updated">Patient Updated Successfully</div>
                <div class="snackbar-saved" id="snackbar-saved">Patient Saved Successfully</div>

            </div>

            <div class="main" id="maindiv">




                <div class="patientinofmain">


                    <div class="patientinfo">
                        <div class="center">
                            <table>
                                <tr>
                                    <td></td>
                                    <td>
                                        <label class="image-div" id="image-div" aria-label="close">

                                            <img src="./empty.jfif" alt="person" id="imageid"
                                                 name="img" class="image" />


                                            <span class="upload-image"><i class="fa fa-upload"></i></span>
                                            <input type="file" onchange="changeImage(event)" id="image-input" class="image-input" />
                                        </label>

                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><span style="font-size:large" id="chartid">PT0000000025</span></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label>Prefix:</label></td>
                                    <td><input name="prefix" type="text"></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label class="requiredfield">First Name:</label></td>
                                    <td><input type="text" name="fname" id="fname" required></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label>Middle Name:</label></td>
                                    <td><input type="text" name="mname" id="mname"></td>
                                </tr>

                                <tr>
                                    <td class="aligntext"><label class="requiredfield">Last Name:</label></td>
                                    <td><input type="text" name="lname" id="lname" required></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label>Last Name2:</label></td>
                                    <td><input type="text" name="lastname2" id="lname2"></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label>Suffix:</label></td>
                                    <td><input type="text" name="suffix"></td>
                                </tr>
                                <tr>
                                    <td class="aligntext"><label>AKA:</label></td>
                                    <td><input type="text" name="aka"></td>
                                </tr>
                            </table>

                            <div class="center">
                                <table>
                                    <tr>
                                        <td class="aligntext"><label class="requiredfield">Sex:</label></td>
                                        <td>
                                            <select name="Sex" id="sex" required>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Unknown</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>DOB:</label></td>

                                        <td><input type="date" name="dob" id="dateofbirth" /></td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Pref Language:</label></td>
                                        <td>
                                            <select name="SelectLang" id="Lang">
                                                <option>English</option>
                                                <option>Hindi</option>
                                                <option>Gujarati</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Interpreter:</label></td>
                                        <td>
                                            <input type="checkbox" name="interpreter" class="checkbox-css">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Status:</label></td>
                                        <td>
                                            <select name="Status" id="Status">
                                                <option>First Appointment Pending</option>
                                                <option>Regestration Pending</option>
                                                <option>Immunization Pending</option>
                                                <option>Insurance Inclusion Pending</option>
                                                <option>Insurance12</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Risk:</label></td>
                                        <td>
                                            <input type="button" value="high" name="risk" class="button-class" /><i class="fa fa-pencil"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Marital Status:</label></td>
                                        <td>
                                            <select name="MaritalStatus" id="MaritalStatus">
                                                <option>Married</option>
                                                <option>Unmarried</option>
                                                <option>Divorced</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>SSN:</label></td>
                                        <td><input type="text" name="ssn"><br></td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Race:</label></td>
                                        <td>
                                            <select name="Race" id="Race">
                                                <option>White</option>
                                                <option>American Indian or Alaskan Native</option>
                                                <option>Asian</option>
                                                <option>Black or African</option>
                                                <option>Hawaiin or Pacific</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Ethnicity:</label></td>
                                        <td>
                                            <select name="Ethnicity" id="Ethnicity">
                                                <option>Unreported/Refused</option>
                                                <option>Hispanic/Latino</option>
                                                <option>NonHispanic/Latino</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="center">
                                <table>
                                    <tr>
                                        <td class="aligntext"><label>Self Pay:</label></td>
                                        <td>
                                            <input type="checkbox" name="selfpay" id="selfpaycheck" class="checkbox-css" onclick="enableFeeSchedule()">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Default Facility:</label></td>
                                        <td>
                                            <select name="DefaultFacility" id="Default Facility">
                                                <option>(FAC8)Aviral</option>
                                                <option>(FAC13)Facility</option>
                                                <option>(FACFRE)CMC Fresno</option>
                                            </select><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Default Provider:</label></td>
                                        <td>
                                            <select name="DefaultProvider" id="DefaultProvider">
                                                <option>Agrawal,Sumit</option>
                                                <option>Jones,Charlie</option>
                                                <option>Jourden,Charles</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Time Zone:</label></td>
                                        <td>
                                            <select name="TimeZone" id="TimeZone">
                                                <option>UTC</option>
                                                <option>GMT</option>
                                                <option>IST</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Default Pharmacy</label></td>
                                        <td>
                                            <select name="DefPharm" id="DefPharm">
                                                <option>Pharmacy1</option>
                                                <option>Pharmacy2</option>
                                                <option>Pharmacy3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Use current Pharmacy for all Rx:</label></td>
                                        <td><input type="checkbox" name="rx" class="checkbox-css"></td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>PCP same as provider:</label></td>
                                        <td>
                                            <input type="checkbox" name="sameasrx" class="checkbox-css">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>PCP:</label></td>
                                        <td>
                                            <select name="Pcp" id="Pcp">
                                                <option>Agrawal,Sumit</option>
                                                <option>Jones,Charlie</option>
                                                <option>Jourden,Charles</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext"><label>Fees Schedule:</label></td>
                                        <td>
                                            <select name="FeesSchedule" id="FeesSchedule" disabled>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="contact">
                        <div class="header-contact">
                            <div class="contact-header">
                                <h6>Contact Details <i class="fa-solid fa-circle-plus" onclick="addSection(this)"></i></h6>
                                <span class="preference-description">
                                    Please set the preferences after adding the contact
                                    information, the section to set
                                    preference can be found below the
                                    contact section of the page.
                                </span>
                            </div>
                            <div class="section12" id="sec12">

                                <div id="form1" class="section1">
                                    <fieldset class="fieldset-contact">
                                        <legend class="contact-legend">
                                            <select name="home" id="add1">
                                                <option>Home</option>
                                                <option>Work</option>
                                                <option>Other</option>
                                            </select>
                                            <span class="address-header">
                                                <span><h6>Address</h6></span>
                                                <span><i class="fa-solid fa-trash-can" onclick="removeSection(this)" id="address-add-btn" style="font-size:13px;"></i></span>
                                                <span id="then"></span>
                                            </span>
                                        </legend>
                                        <div>
                                            <div>
                                                <span class="font-contact"><label>Street</label><br><input type="text" name="street1"></span>

                                                <div class="address-keywords">
                                                    <span class="font-contact">Zip</span>
                                                    <span class="font-contact">City</span>
                                                    <span class="font-contact">State</span>
                                                    <span class="font-contact">Country</span>

                                                </div>

                                                <div class="location-class">
                                                    <div class="location-input">
                                                        <input type="text" />

                                                    </div>
                                                    <div class="location-input">
                                                        <input type="text" />
                                                    </div>
                                                    <div class="location-input">
                                                        <select name="code1" id="code1">
                                                            <option>California</option>
                                                            <option>Pensilvenia</option>
                                                            <option>Florida</option>
                                                        </select>
                                                    </div>
                                                    <div class="location-input">
                                                        <select name="code1" id="code1">
                                                            <option>India</option>
                                                            <option>US</option>
                                                            <option>Canada</option>
                                                        </select>
                                                    </div>
                                                    <div class="trashbin">
                                                        <i class="fa-solid fa-trash-can" onclick="removeSectionLocation(this)"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="phone-header">
                                            <div><h6>Phone<i class="fa-solid fa-circle-plus" onclick="addPhone(this)"></i></h6></div>
                                            <div class="phone-keywords">
                                                <div class="font-contact">Type</div>
                                                <div class="font-contact">Code</div>
                                                <div class="font-contact">Number</div>
                                                <div class="font-contact">Ext.</div>
                                            </div>
                                            <hr />
                                            <div class="phone-keywords-header" id="phone-section">
                                                <div class="phone-keywords-input">
                                                    <select name="type1" id="type">
                                                        <option>Call</option>
                                                        <option>Landline</option>
                                                    </select>
                                                </div>
                                                <div class="phone-keywords-input">
                                                    <select name="code1" id="code1">
                                                        <option>+1(US)</option>
                                                        <option>+91(Ind)</option>
                                                        <option>+7(Rus)</option>
                                                    </select>
                                                </div>
                                                <div class="phone-keywords-input">
                                                    <input type="text" name="number1" id="">
                                                </div>
                                                <div class="phone-keywords-input">

                                                </div>
                                                <div class="trashbin">
                                                    <i class="fa-solid fa-trash-can" onclick="removeSectionPhone(this)"></i>
                                                </div>

                                            </div>
                                        </div>

                                        <h6>Fax<i class="fa-solid fa-circle-plus" onclick="addFax(this)"></i></h6>
                                        <h6>Email<i class="fa-solid fa-circle-plus" onclick="addEmail(this)"></i></h6>
                                        <div>
                                            <div class="email-remove"><input type="text"><i class="fa-solid fa-trash-can" onclick="removeSectionEmail(this)"></i></div>
                                        </div>

                                        <h6>Website<i class="fa-solid fa-circle-plus" onclick="addWebsite(this)"></i></h6>

                                    </fieldset>
                                </div>

                                <div id="form1" class="section1">
                                    <fieldset class="fieldset-contact">
                                        <legend class="contact-legend">
                                            <select name="home" id="add1">
                                                <option>Home</option>
                                                <option>Work</option>
                                                <option>Other</option>
                                            </select>
                                            <span class="address-header">
                                                <span><h6>Address</h6></span>
                                                <span><i class="fa-solid fa-trash-can" onclick="removeSection(this)" id="address-add-btn" style="font-size:13px;"></i></span>
                                                <span id="then"></span>
                                            </span>
                                        </legend>
                                        <div>
                                            <div>
                                                <span class="font-contact"><label>Street</label><br><input type="text" name="street1"></span>

                                                <div class="address-keywords">
                                                    <span class="font-contact">Zip</span>
                                                    <span class="font-contact">City</span>
                                                    <span class="font-contact">State</span>
                                                    <span class="font-contact">Country</span>

                                                </div>

                                                <div class="location-class">
                                                    <div class="location-input">
                                                        <input type="text" />

                                                    </div>
                                                    <div class="location-input">
                                                        <input type="text" />
                                                    </div>
                                                    <div class="location-input">
                                                        <select name="code1" id="code1">
                                                            <option>California</option>
                                                            <option>Pensilvenia</option>
                                                            <option>Florida</option>
                                                        </select>
                                                    </div>
                                                    <div class="location-input">
                                                        <select name="code1" id="code1">
                                                            <option>India</option>
                                                            <option>US</option>
                                                            <option>Canada</option>
                                                        </select>
                                                    </div>
                                                    <div class="trashbin">
                                                        <i class="fa-solid fa-trash-can" onclick="removeSectionLocation(this)"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="phone-header" id="remove-phone-first">
                                            <div><h6>Phone<i class="fa-solid fa-circle-plus" onclick="addPhone(this)"></i></h6></div>
                                            <div class="phone-keywords">
                                                <div class="font-contact">Type</div>
                                                <div class="font-contact">Code</div>
                                                <div class="font-contact">Number</div>
                                                <div class="font-contact">Ext.</div>
                                            </div>
                                            <hr/>
                                            <div class="phone-keywords-header">
                                                
                                                <div class="phone-keywords-input">
                                                    <select name="type1" id="type">
                                                        <option>Call</option>
                                                        <option>Landline</option>
                                                    </select>
                                                </div>
                                                <div class="phone-keywords-input">
                                                    <select name="code1" id="code1">
                                                        <option>+1(US)</option>
                                                        <option>+91(Ind)</option>
                                                        <option>+7(Rus)</option>
                                                    </select>
                                                </div>
                                                <div class="phone-keywords-input">
                                                    <input type="text" name="number1" id="">
                                                </div>
                                                <div class="phone-keywords-input">

                                                </div>
                                                <div class="trashbin">
                                                    <i class="fa-solid fa-trash-can" onclick="removeSectionPhone(this)"></i>
                                                </div>

                                            </div>
                                            
                                        </div>

                                        <h6>Fax<i class="fa-solid fa-circle-plus" onclick="addFax(this)"></i></h6>
                                        <h6>Email<i class="fa-solid fa-circle-plus" onclick="addEmail(this)"></i></h6>
                                        <div>
                                            <div class="email-remove"><input type="text"><i class="fa-solid fa-trash-can" onclick="removeSectionEmail(this)"></i></div>
                                        </div>

                                        <h6>Website<i class="fa-solid fa-circle-plus" onclick="addWebsite(this)"></i></h6>

                                    </fieldset>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="contactpref">
                        <h6 class="contact-pref-header">Contact Preference</h6>

                        <table class="contactpreference" name="contact preference" border="1">
                            <tr>
                                <td class="header-table">Type</td>
                                <td class="header-table">Address</td>
                                <td class="header-table">Phone<i class="fa fa-exclamation-circle" id="exclamation-mark"></i></td>
                                <td class="header-table">Fax</td>
                                <td class="header-table">Email<i class="fa fa-exclamation-circle" id="exclamation-mark"></i></td>
                                <td class="header-table">Website</td>
                            </tr>
                            <tr>
                                <td>Appointment Reminder</td>
                                <td><input type="text" name="e1" id="" disabled></td>
                                <td><input type="text" name="e2" id=""></td>
                                <td><input type="text" name="e3" id="" disabled></td>
                                <td><input type="text" name="e4" id=""></td>
                                <td><input type="text" name="e5" id="" disabled></td>
                            </tr>
                            <tr>
                                <td>Mailing</td>
                                <td><input type="text" name="e18" id=""></td>
                                <td><input type="text" name="e6" id=""></td>
                                <td><input type="text" name="e7" id=""></td>
                                <td><input type="text" name="e8" id=""></td>
                                <td><input type="text" name="e9" id=""></td>
                            </tr>
                            <tr>
                                <td>Primary</td>
                                <td><input type="text" name="e19" id=""></td>
                                <td><input type="text" name="e10" id=""></td>
                                <td><input type="text" name="e11" id=""></td>
                                <td><input type="text" name="e12" id=""></td>
                                <td><input type="text" name="e13" id=""></td>
                            </tr>
                            <tr>
                                <td>Statement</td>
                                <td><input type="text" name="e20" id=""></td>
                                <td><input type="text" name="e14" id=""></td>
                                <td><input type="text" name="e15" id=""></td>
                                <td><input type="text" name="e16" id=""></td>
                                <td><input type="text" name="e17" id=""></td>
                            </tr>
                            <tr>
                                <td class="header-table">Preferred Comm.</td>
                                <td class="header-table" colspan="5">
                                    <label for="type" class="type-value">Type:</label>
                                    <select name="type of preference" class="type-value-input" id="type-select">
                                        <option>select</option>
                                        <option>Email</option>
                                        <option>Fax</option>
                                        <option>Mail</option>
                                        <option>Phone</option>
                                        <option>Text</option>
                                    </select>
                                    <label class="type-value requiredfield">Value:</label>
                                    <select name="value of preference" class="type-value-input" id="value-select" disabled required>
                                        <option>select</option>
                                        <option>chikugondaliya@gmail.com</option>
                                    </select>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="otherinfo">
                        <div class="other-header" id="other-out">
                            <h6>
                                <i class="fas fa-chevron-circle-down" id="othersection"
                                   onclick="otherInfoShow()"></i>Other Details
                            </h6>
                        </div>
                        <div class="otherinfosub" id="other-in">
                            <div class="center1">
                                <table>
                                    <tr>
                                        <td class="aligntext"><label for="">Employment:</label></td>
                                        <td>
                                            <select name="Employment" id="eid">
                                                <option value="">Full Time</option>
                                                <option value="">Part Time</option>
                                                <option value="">Unemployed</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">First Called Date:</label>
                                        </td>
                                        <td>
                                            <input type="date" name="First called date" id="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Deceased Time:</label>
                                        </td>
                                        <td>
                                            <input type="time" name="death time" id="deceased-time-enable" disabled>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Mother's Last Name:</label>
                                        </td>
                                        <td>
                                            <input type="text" name="mother's last name" id="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Birth Place:</label>
                                        </td>
                                        <td>
                                            <input type="text" name="birth place" id="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Citizenship</label>
                                        </td>
                                        <td>
                                            <select name="citizden" id="">
                                                <option value="">American</option>
                                                <option value="">Indian</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Note:</label>
                                        </td>
                                        <td>
                                            <textarea name="Note"></textarea>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="center1">
                                <table>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Gender Identity:</label>
                                        </td>
                                        <td>
                                            <select name="Gender Identity" id="gid">
                                                <option value="">Male</option>
                                                <option value="">Female</option>
                                                <option value="">Unknown</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Referral Resource:</label>
                                        </td>
                                        <td>
                                            <select name="Referral Resource" id="Referral">
                                                <option value="">Kaiser Hospital</option>
                                                <option value="">Medilink Hospital</option>
                                                <option value="">Civil Hospital</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Mother's Maiden:</label>
                                        </td>
                                        <td>
                                            <input type="text" name="Mother's Maiden" id="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Mother Identifier:</label>

                                        </td>
                                        <td>
                                            <input type="text" name="Mother Indentifier">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Multiple Birth:</label>

                                        </td>
                                        <td>
                                            <div class="multibirth-deceased">
                                                <div><input type="checkbox" name="Multiple Birth check" class="multibirth-deceased-check" id="birth-check" onclick="enableMultiBirth()"></div>
                                                <div><input type="number" min="1" max="9" name="Multiple Birth" class="multi-birth-count" id="birth-enable" disabled></div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Religion:</label>
                                        </td>
                                        <td>
                                            <select name="Relegion" id="religion">
                                                <option value="">Christian</option>
                                                <option value="">Agnostic</option>
                                                <option value="">Hindu</option>
                                            </select>
                                        </td>
                                    </tr>

                                </table>
                            </div>

                            <div class="center1">
                                <table>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Sexual Orientation:</label>

                                        </td>
                                        <td>
                                            <select name="Sexual Orientation" id="sexorient">
                                                <option value="">Bisexual</option>
                                                <option value="">Hetrosexual</option>
                                                <option value="">Homosexual</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Deceased:</label>

                                        </td>
                                        <td>
                                            <div class="multibirth-deceased">
                                                <div><input type="checkbox" name="Deceased check" id="deceased-check" class="multibirth-deceased-check" onclick="enableDeceased()"></div>
                                                <div><input type="date" name="Deceased" id="deceased-enable" disabled></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Veteran Military Status:</label>

                                        </td>
                                        <td>
                                            <select name="Veteran Military Status" id="vms">
                                                <option value="">No records found</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Mother's Middle Name:</label>

                                        </td>
                                        <td>
                                            <input type="text" name="Mother's middle name" id="mothermidname">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Nationality:</label>

                                        </td>
                                        <td>
                                            <select name="Nationality" id="Nationality">
                                                <option value="">American</option>
                                                <option value="">Indian</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="aligntext">
                                            <label for="">Driving License:</label>

                                        </td>
                                        <td>
                                            <input type="text" name="Driving License" id="">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </div>
</body>

</html>